{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;\red158\green241\blue221;
\red255\green255\blue255;\red103\green183\blue164;\red103\green183\blue164;\red252\green95\blue163;\red208\green168\blue255;
\red161\green103\blue230;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81569\c65882\c100000;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Add callback for each frame of video decoding result
\f1 \'a3\'ba
\f0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \cb3 VideoStreamPlayManager\cf5 .\cf6 sharedInstance\cf5 ().\cf7 insertNewFrameHandler\cf5  = \{ [
\f2\b \cf8 weak
\f0\b0 \cf5  
\f2\b \cf8 self
\f0\b0 \cf5 ] frame  
\f2\b \cf8 in
\f0\b0 \cf5 \
            \cf9 DispatchQueue\cf5 .\cf10 main\cf5 .\cf11 async\cf5  \{\
                
\f2\b \cf8 self
\f0\b0 \cf5 ?.\cf10 view\cf5 .\cf6 makeToast\cf5 (\cf2 \cb3 "insertNewFrameHandler  width: \cf5 \cb3 \\(frame.\cf7 width\cf5 )\cf2 \cb3   height: \cf5 \cb3 \\(frame.\cf7 height\cf5 )\cf2 \cb3  timeStamp: \cf5 \cb3 \\(frame.\cf7 timeStamp\cf5 )\cf2 \cb3 "\cf5 \cb3 )\
            \}\
            \
        \}}