{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
iOS_SDK_V1.11.37(20211218)
\f1 \'a3\'ba
\f0 \
Add callback for each frame of video decoding result
\f1 \'a3\'ba
\f0 \
\
VideoStreamPlayManager.sharedInstance().insertNewFrameHandler = \{ [weak self] frame  in\
            DispatchQueue.main.async \{\
                self?.view.makeToast("insertNewFrameHandler  width: \\(frame.width)  height: \\(frame.height) timeStamp: \\(frame.timeStamp)")\
            \}\
            \
        \}\
\
\
=======================================\
iOS_SDK_V1.13.0(20220623):\
1. Remove redundant debug prints;\
1. Update the API documentation;}