// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AUTELWidget
import AUTELSDK
@_exported import AUTELWidget
import AVFoundation
import CoreVideo
import Foundation
import GLKit
import QuartzCore
import Swift
import UIKit
import VideoToolbox
@objc @_inheritsConvenienceInitializers open class VideoOpenGLView : UIKit.UIView {
  @objc override dynamic open class var layerClass: Swift.AnyClass {
    @objc get
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class AppDebugLog {
  public static func ddLogError(File file: Swift.String = #file, Function function: Swift.String = #function, Line line: Swift.Int = #line, Tag tag: Swift.String = "", Format format: Swift.String, _ args: Swift.CVarArg...)
  public static func ddLogWarning(File file: Swift.String = #file, Function function: Swift.String = #function, Line line: Swift.Int = #line, Tag tag: Swift.String = "", Format format: Swift.String, _ args: Swift.CVarArg...)
  public static func ddLogInfo(File file: Swift.String = #file, Function function: Swift.String = #function, Line line: Swift.Int = #line, Tag tag: Swift.String = "", Format format: Swift.String, _ args: Swift.CVarArg...)
  public static func ddLogDebug(File file: Swift.String = #file, Function function: Swift.String = #function, Line line: Swift.Int = #line, Tag tag: Swift.String = "", Format format: Swift.String, _ args: Swift.CVarArg...)
  public static func ddLogVerbose(File file: Swift.String = #file, Function function: Swift.String = #function, Line line: Swift.Int = #line, Tag tag: Swift.String = "", Format format: Swift.String, _ args: Swift.CVarArg...)
  @objc deinit
}
public func printLog(_ message: Any, file: Swift.String = #file, line: Swift.Int = #line, method: Swift.String = #function)
public func printLog(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n", file: Swift.String = #file, line: Swift.Int = #line, method: Swift.String = #function)
@_hasMissingDesignatedInitializers open class VideoFrameYUV {
  public var pixelBuffer: CoreVideo.CVPixelBuffer?
  public var width: Swift.Int
  public var height: Swift.Int
  public var pts: Swift.Int64
  public var createIndex: Swift.Int
  public var timeStamp: Swift.UInt64
  @objc deinit
}
@_hasMissingDesignatedInitializers open class VideoStreamPlayManager {
  public var resolutionScale: Swift.Int
  public var showOverExpose: Swift.Bool {
    get
    set
  }
  public var insertNewFrameHandler: ((AUTELWidget.VideoFrameYUV) -> ())?
  public static func sharedInstance() -> AUTELWidget.VideoStreamPlayManager
  open func setPlayView(to view: UIKit.UIView)
  open func stopPlayAndRemoveView()
  @objc deinit
}
